# AuctionApplication

WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/: OnlineAuctionMVC.csproj  SQLQuery1.sql  Startup.cs
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Controller/: AdminPanelController.cs  BidderPanelController.cs  ExtraController.cs  SellerPanelController.cs  homeController.cs  registerController.cs
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Migrations/: 20211113034856_demo200.Designer.cs  20211113034856_demo200.cs  AppDbContextModelSnapshot.cs
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Models/: Admin.cs  AppDbContext.cs  Category.cs  Participant.cs  Product.cs  Register.cs  Result.cs  Seller.cs  ViewModel.cs  sqlAdmin.cs  sqlCategory.cs  sqlParticipant.cs  sqlProduct.cs  sqlRegister.cs  sqlResult.cs  sqlSeller.cs
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Properties/: launchSettings.json
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Views/AdminPanel/: adminPanel.cshtml  requestedProducts.cshtml  viewCategories.cshtml  viewResults.cshtml  viewSellers.cshtml
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Views/BidderPanel/: Result.cshtml  bidderPanel.cshtml  joinsession.cshtml  register.cshtml  viewProducts.cshtml
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Views/Extra/: Contact.cshtml  Cookie.cshtml  Terms.cshtml
WDDN_DotNetCore_Project_CE068_CE138/OnlineAuctionMVC/OnlineAuctionMVC/Views/SellerPanel/: Create.cshtml  SellerPanel.cshtml  Sold.cshtml
(+6 files in other folders)
